/* eslint-disable */
// THIS FEATURE-FLAG FILE IS AUTOGENERATED,
//  REMOVAL OR CHANGES WILL CAUSE RELATED TYPES TO STOP WORKING
import 'quasar/dist/types/feature-flag';

declare module 'quasar/dist/types/feature-flag' {
	interface QuasarFeatureFlags {
		store: true;
	}
}

declare global {
	interface MovieData {
		id: number;
		title: string;
		director: string;
		summary: string;
		genres: string[];
	}
}
